{
  "name": "jopi-rewrite-test",
  "version": "2.0.19-next.7",
  "private": "true",

  "engines": {
    "bun": "^1.2.18",
    "node": ">=22.18.0"
  },

  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",

  "scripts": {
    "build": "npx tsc",
    "tsc": "npx tsc",

    "devNode": "jopin dist/tests.js",
    "devBun": "jopib --hot src/tests.ts",

    "start-node-manual": "bun --import jopi-loader dist/tests.js",
    "start-bun-manual": "bun --preload jopi-loader --preload jopi-rewrite src/tests.ts",

    "untrack": "git rm -r --cached -- ./dist/**;"
  },

  "devDependencies": {
    "@types/bun": "^1.2.20",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",

    "jopi-loader": "workspace:^1.1.26",
    "@jopi-loader/types": "workspace:^1.1.21",
    "jopi-node-space": "workspace:^1.1.7"
  },

  "dependencies": {
    "axios": "^1.11.0",
    "jopi-rewrite": "workspace:^2.0.27",
    "jopi-rewrite-ui": "workspace:^2.0.21",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },

  "nodeSwitch": true,
  "nodeSwitch-default": "node",

  "watch": true,

  "jopi": {
    "webSiteUrl": "http://127.0.0.1:3000",
    "inlineMaxSize_ko": 30
  }
}
